# Default values for voting-app.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image: willies/example-voting-app-vote
imageTag: latest
# nodePort: 30050
